<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PokeApi</title>
</head>

<body>
  <form action="#" id="formulario">
    <label for="numero">Ingresa un número:</label>
    <input type="text" id="numero" class="input-text">
    <input type="submit" value="Enviar" class="input-btn">
  </form>
  <main id="respuesta"></main>
</body>
<script src="main.js"></script>

</html>